{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard/src",
  "projectType": "application",
  "tags": ["type:app", "scope:frontend"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev",
        "cwd": "apps/dashboard"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.next", "{projectRoot}/out"],
      "options": {
        "command": "next build",
        "cwd": "apps/dashboard"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start",
        "cwd": "apps/dashboard"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next lint",
        "cwd": "apps/dashboard"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/dashboard"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'No tests configured yet'",
        "cwd": "apps/dashboard"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf apps/dashboard/.next",
          "rm -rf apps/dashboard/.turbo",
          "rm -rf apps/dashboard/node_modules"
        ],
        "parallel": false
      }
    }
  }
}
